<?xml version="1.0" encoding="UTF-8"?>
<worldCup:Countries xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI"
	xmlns:worldCup="platform:/plugin/coenmv.tdt4250.worldcup.soccer/model/worldCup.ecore">
	<countries name="Uruguay" />
	<countries name="Mexico" />
	<countries name="South Africa" />
	<countries name="France" />
	<countries name="Argentina" />
	<countries name="Korea Republic" />
	<countries name="Greece" />
	<countries name="Nigeria" />
	<countries name="USA" />
	<countries name="England" />
	<countries name="Slovenia" />
	<countries name="Algeria" />
	<countries name="Germany" />
	<countries name="Ghana" />
	<countries name="Australia" />
	<countries name="Serbia" />
	<countries name="Netherlands" />
	<countries name="Japan" />
	<countries name="Denmark" />
	<countries name="Cameroon" />
	<countries name="Paraguay" />
	<countries name="Slovakia" />
	<countries name="New Zealand" />
	<countries name="Italy" />
	<countries name="Brazil" />
	<countries name="Portugal" />
	<countries name="Ivory Coast" />
	<countries name="Korea DPR" />
	<countries name="Spain" />
	<countries name="Chile" />
	<countries name="Switzerland" />
	<countries name="Honduras" />
	<countries name="Croatia" />
	<countries name="Colombia" />
	<countries name="Costa Rica" />
	<countries name="Ecuador" />
	<countries name="Bosnia-Herzegovina" />
	<countries name="Iran" />
	<countries name="Belgium" />
	<countries name="Russia" />
	<countries name="South Korea" />
	<countries name="Poland" />
	<countries name="Sweden" />
	<countries name="Czech Republic" />
	<countries name="Angola" />
	<countries name="Togo" />
	<countries name="Ukraine" />
	<countries name="Tunisia" />
	<countries name="Saudi Arabia" />
	<countries name="Norway" />
	<countries name="Finland" />
	<countries name="Senegal" />
	<countries name="Turkey" />
	<countries name="China" />
	<countries name="Ireland" />
	<countries name="Morocco" />
	<countries name="Scotland" />
	<countries name="Austria" />
	<countries name="Bulgaria" />
	<countries name="Montenegro" />
	<countries name="Romania" />
	<countries name="Jamaica" />
	<countries name="Bolivia" />
	<countries name="United Arab Emirates" />
	<countries name="Egypt" />
</worldCup:Countries>
